# DSAlgo-FourPetal

./: .gitignore  Jenkinsfile  Jenkinsfile.templet  README.md  cucumber.json  pom.xml
src/main/java/: DriverFactorys.java  Register.java
src/main/java/com/pages/: ArrayPage.java  DataStructureIntroductionPage.java  DatastructuresIntroPage.java  DsAlgoHomePage.java  GraphPage.java  HomePage.java  LinkedListPage.java  Register.java  RegisterFormPage.java  RegistrationFormPage.java  SignIn.java  SignInPage.java  StackPage.java  TreePage.java  WelcomePage.java
src/main/java/com/qa/factory/: DriverFactory.java  DriverFactorys.java
src/main/java/com/qa/util/: ConfigReader.java  ExcelReader.java
src/test/java/com/dsalgo/pages/: HomePage.java
src/test/java/com/dsalgo/runner/: TestRunner.java
src/test/java/com/dsalgo/stepDefinition/: HomePageStepDefinition.java
src/test/java/com/dsalgo/util/: Hooks.java
src/test/java/herokuapp/: HomepageStepfile.java  RegisterStepfile.java  Registerationform.java  RegistrationFormStep.java  WelcomepageStepdefinitionfile.java
src/test/java/hooks/: ApplicationHooks.java
src/test/java/stepdefinationfile/: ArrayStepfile.java  DataStructureIntroStepfile.java  GraphPageStepfile.java  HomepageStepfile.java  LinkedListStepFile.java  RegisterStepfile.java  Registerationform.java  RegistrationFormStep.java  SignInStepfile.java  StackStepFile.java  TreePageStepfile.java  WelcomePageStepfile.java  WelcomepageStepdefinitionfile.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/: homePage.feature
src/test/resources/config/: config.properties
src/test/resources/exceldata/: register.xlsx  signInTestData.xlsx
src/test/resources/featureBackup/: Login.feature  Registerationform.feature
src/test/resources/features/: 01welcome.feature  1HomePage.feature  2SignIn.feature  Array.feature  DatastructureIntro.feature  GraphPage.feature  HomePage.feature  LinkedList.feature  Register.feature  Registerationform.feature  SignIn.feature  Stack.feature  TreePage.feature  welcome.feature
